@header-height: 40px;
@header-margin-top: 13px;
@thumb-width: 230px;
@thumb-height: 230px;

body {
    font-family: Arial;
    font-size: 1em;
    width: 100%;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    height: @header-height;
    width: 100%;

    .static-panel {
        position: fixed;
        width: 100%;
        height: @header-height;
        background-color: #444;
        z-index: 50;
    }

    .left {
        float: left;
        margin: @header-margin-top 0 0 50px;
    }

    .right {
        float: right;
        color: #ccc;
        margin: @header-margin-top 50px 0 0;
    }

    .email {
        color: #ccc;
        text-decoration: none;
        img {
            margin-top: -1px;
        }
    }
}

.thumbnail-group {
    padding: 0;
    margin: 0;
    text-align: center;
    padding: 20px;

    .thumbnail {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
        width: @thumb-width;
        height: @thumb-height;
        margin: 20px;
        overflow: hidden;
        cursor: pointer;
    }
}

.dark-layer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, .7);
}

.common-button {
    position: fixed;
    display: none;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    top: calc(~'50%' - 15px);
    left: 20px;
    color: #999;
    background-color: #000;
    > span {
        font-size: 28px;
        margin-left: 9px;
    }
    cursor: pointer;
    z-index: 101;
}

.nav-right {
    left: calc(~'100%' - 50px);
    > span {
        margin-left: 11px;
    }
}

.cross-button {
    width: 50px;
    height: 50px;
    top: 46px;
    left: calc(~'100%' - 42px);
    background: none;
}

.floating-thumbnail {
    position: fixed;
    top: 0;
    left: 0;
    width: @thumb-width;
    height: @thumb-height;
    z-index: 100;
    overflow: hidden;
    display: none;

    img {
        width: 230px;
        height: 230px;
    }
}

.footer {
    width: 100%;
    font-size: 11px;
    text-align: center;
    padding: 20px 0 50px 0;
    color: #666;

    .email-link {
        color: #666;
    }
}